<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Scraping avec Puppeteer</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        padding: 20px;
      }
      h1 {
        color: #333;
      }
      form {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 20vw;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input[type="text"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
      }
      .error {
        border-color: red;
      }
      .error-message {
        color: red;
        font-size: 0.8em;
        margin-top: -15px;
        margin-bottom: 10px;
        display: none;
      }
      button {
        background-color: #007bff;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1em;
      }
      button:hover {
        background-color: #0056b3;
      }
      .search-container {
        display: flex;
      }
      #loading-spinner {
        margin-left: 10px;
        display: none;
      }
      .visible {
        display: block !important;
      }
      .dark {
        color: white;
        background-color: #333;
      }
      .dark form {
        background-color: #444;
        color: white;
      }
      .dark input[type="text"] {
        background-color: #555;
        color: white;
      }
      .dark h1 {
        color: white;
      }
    </style>
  </head>
  <body>
    <button id="theme">Dark Mode</button>
    <h1>Formulaire de Recherche</h1>
    <form id="searchForm" novalidate>
      <label for="category">Catégorie :</label>
      <input type="text" id="category" name="category" required />
      <div class="error-message" id="category-error">Adresse invalide</div>

      <label for="codePostal">Code Postal :</label>
      <input type="text" id="codePostal" name="codePostal" required />
      <div class="error-message" id="codePostal-error">
        Code Postal invalide
      </div>
      <div class="search-container">
        <button type="submit">Rechercher</button>
        <img
          src="loading.gif"
          alt="loading spinner"
          height="38px"
          id="loading-spinner"
        />
      </div>
    </form>
    <h3></h3>
    <ul></ul>
    <script defer>
      document.getElementById("theme").addEventListener("click", () => {
        document.body.classList.toggle("dark");
      });
      document.getElementById("category").setAttribute("value", "plombier");
      document.getElementById("codePostal").setAttribute("value", "75001");
      document.getElementById("searchForm").addEventListener("submit", () => {
        event.preventDefault();
        const category = document.getElementById("category").value;
        const codePostal = document.getElementById("codePostal").value;
        if (category == "") {
          toggleError("category", true);
        }
        if (codePostal == "" || !/^\d{5}$/.test(codePostal)) {
          toggleError("codePostal", true);
        }
        function toggleError(element, isError) {
          document.getElementById(`${element}-error`).style.display = isError
            ? "block"
            : "none";
        }
        if (category != "" && /^\d{5}$/.test(codePostal)) {
          document.getElementById("loading-spinner").classList.add("visible");
          toggleError("category", false);
          toggleError("codePostal", false);
          fetch("http://127.0.0.1:3000/scrape", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              category: category,
              codePostal: codePostal,
            }),
          })
            .then((response) => response.json())
            .then((results) => {
              document.querySelector(
                "h3"
              ).innerHTML = `Résultats pour ${category} à ${codePostal} : ${results.length}`;
              document.querySelector("ul").innerHTML = results
                .map((result) => {
                  return `<li>${result[0]}, ${result[1]}</li>`;
                })
                .join("");
              document
                .getElementById("loading-spinner")
                .classList.remove("visible");
            })
            .catch((error) => {
              document.querySelector("h3").innerText = `${error}`;
              document
                .getElementById("loading-spinner")
                .classList.remove("visible");
            });
        }
      });
    </script>
  </body>
</html>
